<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Petakan_1.js"></script><script src="layers/Jalan_2.js"></script><script src="layers/BlokD_3.js"></script><script src="layers/BlokG_4.js"></script><script src="layers/BlokF_5.js"></script><script src="layers/BlokE_6.js"></script><script src="layers/BlokI_7.js"></script><script src="layers/BlokH_8.js"></script><script src="layers/BlokJ_9.js"></script><script src="layers/BlokK_10.js"></script><script src="layers/BlokL_11.js"></script><script src="layers/BlokM_12.js"></script><script src="layers/BlokN_13.js"></script><script src="layers/BlokO_14.js"></script><script src="layers/BlokP_15.js"></script><script src="layers/BlokQ_16.js"></script><script src="layers/BlokR_17.js"></script><script src="layers/BlokS_18.js"></script><script src="layers/Mushola_19.js"></script><script src="layers/BlokT_20.js"></script><script src="layers/Taman_21.js"></script><script src="layers/BlokC_22.js"></script><script src="layers/BlokB_23.js"></script><script src="layers/BlokA_24.js"></script>
        <script src="styles/Petakan_1_style.js"></script><script src="styles/Jalan_2_style.js"></script><script src="styles/BlokD_3_style.js"></script><script src="styles/BlokG_4_style.js"></script><script src="styles/BlokF_5_style.js"></script><script src="styles/BlokE_6_style.js"></script><script src="styles/BlokI_7_style.js"></script><script src="styles/BlokH_8_style.js"></script><script src="styles/BlokJ_9_style.js"></script><script src="styles/BlokK_10_style.js"></script><script src="styles/BlokL_11_style.js"></script><script src="styles/BlokM_12_style.js"></script><script src="styles/BlokN_13_style.js"></script><script src="styles/BlokO_14_style.js"></script><script src="styles/BlokP_15_style.js"></script><script src="styles/BlokQ_16_style.js"></script><script src="styles/BlokR_17_style.js"></script><script src="styles/BlokS_18_style.js"></script><script src="styles/Mushola_19_style.js"></script><script src="styles/BlokT_20_style.js"></script><script src="styles/Taman_21_style.js"></script><script src="styles/BlokC_22_style.js"></script><script src="styles/BlokB_23_style.js"></script><script src="styles/BlokA_24_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
